:root {
  --primary-color: #001f3f;
  --secondary-color: #003366;
  --accent-color: #00509e;
  --light-color: #cce7ff;
  --dark-color: #000a1a;
  --light-grey: #f4f4f4;
  --text-color: #333;
}

html, body {
  min-height: 100vh;
  overflow-y: auto;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--light-grey);
}

body {
  display: flex;
  flex-direction: row;
  overflow: hidden;

  p, h1, h2, h3, h4 {
    margin: 0;
  }
}

aside {
  width: 250px;
  height: inherit;
  background-color: var(--secondary-color);
  transition: width 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 80px;

  img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

aside:hover {
  width: 300px;
}

.nav {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.nav_item {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav_item:hover {
  background-color: var(--accent-color);
}

.nav_item a {
  color: white;
  text-decoration: none;
}

.data_container {
  flex-grow: 1;
  background-color: var(--light-grey);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 20px;
  gap: 40px;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 22px;
  padding: 0 20px;
  gap: 20px;

  h2 {
    padding-bottom: 10px;
  }
}

.projects {
  text-align: center;
  padding: 40px 20px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: fit-content;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: white;
  border-left: 4px solid var(--accent-color);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;

  p {
    color: #555;
  }

  span {
    font-size: 14px;
    color: gray;
  }
}

.empty {
  display: none;
}

footer {
  gap: 10px;
  display: flex;
  flex-direction: column;

  > address {
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  aside {
    width: 100px;
  }
  aside:hover {
    width: 100px;
  }

  .section_container {
    padding: 10px;
  }

  header h1 {
    font-size: 2em;
  }
  
  .container {
    padding: 0;
  }

  .nav_item {
    padding: 8px;
    margin: 5px 0;
  }
}

@media (hover: hover) {
  .project-card:hover {
    transform: translateY(-5px);
  }
}